:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
  }
  
  .item {
    padding: 0.5em;
    background-color: #fb7185;
    font-weight: 700;
    color: var(--clr-light);
    border: 10px solid var(--clr-accent);
  }
  .item {
    padding: 0.5em;
    background-color: #fb7185;
    font-weight: 700;
    color: var(--clr-light);
    border: 10px solid var(--clr-accent);
  }
  .container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "header header"
    'main aside'
    'footer footer';
  }
  .item-1{
    grid-area: header;

  }
  .item-2{
    grid-area: main;
  }
  .item-3{
    grid-area: aside;
  }
  .item-4{
    grid-area: footer;
  }
  .container2 {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .container2 {
    width: 80%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
  }
  .container3 {
    width: 80%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
  }
  .container3{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;

  }
  .item-A{
    grid-row: 1 / 3;
    grid-column: 1 / 7;
  }
  .item-B{
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
  }
  .item-C{
    grid-area: 3 / 1 / -1 / -1;
  }
